### GENERAL
# VERIFY WHAT PORT YOUR APP IS LISTENING ON AND THAT ALL RUNTIME ENVIRONMENTS MATCH
# EX) `gunicorn --bind 0.0.0.0:8080
# EX) EXPOSE 8080
# EX) GCR container port : 8080
PORT=8080
ENV=local
DEBUG=true
LOG_LEVEL=DEBUG

# GIT
GITHUB_TOKEN=

# GCP
## CLOUD RUN
SERVICE=
#gcloud config get-value project
PROJECT_ID=
REGION=
NETWORK=
SUBNET=

## Integrations
### Redis
REDIS_IP=localhost
REDIS_HOST=localhost
REDIS_PORT=6379

# For OpenAI
OPENAI_API_KEY="sk-xxxx"

# For Anthropic
ANTHROPIC_API_KEY="sk-ant-xxxx"

### AZURE
AZURE_API_KEY=

### LOGGING
POSTGRES_URI=postgresql://postgres:<password>@<ip>/searchlogging

## DATADOG 
DD_API_KEY=
ENV_DD=local
DD_AGENT_HOST=localhost

